name: "Azure Resource Manager (ARM) Template Deployment JS"
description: "Use this GitHub Action task deploy an Azure Resource Manager (ARM) template"
inputs:
  scope:
    description: "Provide the scope of the deployment. alid values are: 'resourcegroup', 'managementgroup', 'subscription'"
    required: true
  credentials:
    description: "Paste output of `az ad sp create-for-rbac -o json` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  location:
    description: "Provide the target region."
    required: true
  resourceGroupName:
    description: "Provide the name of a resource group."
    required: false
  templateLocation:
    description: "Specify the path or URL to the Azure Resource Manager template."
    required: true
  deploymentMode:
    description: "Incremental (only add resources to resource group) or Complete (remove extra resources from resource group)."
    required: false
    default: Incremental
  deploymentName:
    description: "Specifies the name of the resource group deployment to create."
    required: false
  parameters:
    description: "Supply either the path to the Azure Resource Manager parameters file or pass them as 'key1=value1;key2=value2;...'."
    required: false
  overrideParameters:
    description: "Specify either path to the Azure Resource Manager override parameters file or pass them as 'key1=value1;key2=value2;...'."
    required: false
  managementGroupId:
    description: "Specify the Id for the Management Group, only required for Management Group Deployments."
    required: false
branding:
  color: orange
  icon: package
runs:
  using: "node12"
  main: "dist/index.js"
